<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page de Login</title>
  <!-- Foundation CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.6.3/css/foundation.min.css">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0; /* Couleur de fond de la page */
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0px; /* Ajout de padding pour réduire les marges */
    }
    .left-side {
      flex: 1;
      background-image: url('static/image/ident.jpeg');
      background-size: cover;
      background-position: center;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      height: 100%;
    }
    .right-side {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #ffffff; /* Fond blanc pour le côté droit */
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      padding: 40px;
      height: 100%;
    }
    .logo {
      width: 150px;
      height: 150px;
      background-image: url('static/image/cyberlog.jpg');
      background-size: cover;
      background-position: center;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    h1 {
      margin-bottom: 20px;
      color: #333;
    }
    form {
      width: 100%;
      max-width: 400px;
      background-color: transparent;
      margin: 0;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 15px;
      margin: 10px 0;
      background-color: #f0f0f0; /* Couleur de fond des champs */
      border: none;
      border-bottom: 1px solid #ccc;
      border-radius: 5px; /* Coins arrondis pour les champs */
      box-sizing: border-box;
      font-size: 16px;
    }
    input[type="text"]:focus,
    input[type="password"]:focus {
      border-color: #007bff; /* Couleur de bordure lorsqu'il est en focus */
    }
    .submit-btn {
      width: 100%;
      padding: 20px;
      margin-top: 20px;
      background-color: #2ed16f; /* Couleur du bouton Se connecter */
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s; /* Transition douce lors du survol */
    }
    .submit-btn:hover {
      background-color: #0056b3; /* Changement de couleur lors du survol */
    }
    .forgot-password {
      margin-top: 20px;
      text-align: right;
      color: #777;
      font-size: 14px;
    }
    .extra-message {
      margin-top: 20px;
      color: #333;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left-side"></div>
    <div class="right-side">
      <div class="logo"></div>
      <h1 class="title is-3">Se connecter</h1>
      <p class="extra-message">Entrez vos identifiants pour accéder à votre compte.</p>
      <form id="loginForm" action="#" method="post">
        <input class="input" type="text" id="username" name="username" placeholder="Nom d'utilisateur" required>
        <input class="input" type="password" id="password" name="password" placeholder="Mot de passe" required>
        <button class="submit-btn">Se connecter</button>
        <div class="forgot-password">
            <a href="#">Mot de passe oublié ?</a>
        </div>
    </form>
    
    </div>
  </div>
  
</body>
<script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Empêche l'envoi du formulaire

        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        // Vérifiez les identifiants
        if (username === "admin" && password === "admin") {
            // Si les identifiants sont corrects, redirigez l'utilisateur vers la page suivante
            window.location.href = "{{ url_for('index1') }}";
        } else {
            // Affichez un message d'erreur si les identifiants sont incorrects
            alert("Nom d'utilisateur ou mot de passe incorrect.");
        }
    });
</script>
</html>