<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <!-- Lien vers Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        .experience-img {
            overflow: hidden;
            border-radius: 10px;
            transition: transform 0.3s ease;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 50px;

        }
       /* Utilisation d'un sélecteur plus spécifique */
       .navbar-menu .navbar-start .navbar-item.is-active, 
       .navbar-menu .navbar-start .navbar-item:hover {
           background-color: transparent !important;
       }
       .navbar-menu .navbar-start .navbar-item:hover {
        color: #3ee6e6 !important; /* Couleur différente au survol */
        }

        
        .experience-img img {
            width: 100%;
            height: 200px;
            height: auto;
        }

        .experience-img:hover {
            transform: scale(1.05);
        }

        .flip-container {
            perspective: 500px;
            height: 100%;
        }

        .flip-container:hover .flipper,
        .flip-container.hover .flipper {
            transform: rotateY(180deg);
        }

        .flip-container {
            width: 320px;
            height: 280px; /* Ajustement de la hauteur */
        }
        .front,
        .back {
            width: 320px;
            height: 380px; /* Ajustement de la hauteur */
        }

        .flipper {
            transition: 0.6s;
            transform-style: preserve-3d;
            position: relative;
        }

        .front,
        .back {
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            overflow: auto; /* Ajout d'un défilement en cas de contenu dépassant */
        }

        .front {
            z-index: 2;
        }

/* Ajoutez ce bloc de styles CSS à votre section style */
        .back {
            transform: rotateY(180deg);
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            background: linear-gradient(to bottom right, #036383, #2196F3);
            text-align: justify;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ajout de l'ombre */
            transition: transform 0.5s ease, box-shadow 0.5s ease;
        }
        .back .access-tp-button {
            background: linear-gradient(to bottom right, #4CAF50, #2196F3);
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            text-decoration: none;
            margin-top: 10px;
            transition: background 0.3s ease;
        }
        
        .back .access-tp-button:hover {
            background: linear-gradient(to bottom right, #2196F3, #4CAF50);
        }
        
        .back:hover {
            transform: rotateY(180deg) scale(1.05); /* Effet d'agrandissement au survol */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Effet d'ombre plus prononcé au survol */
        }


        .back p {
            margin-bottom: 0;
            font-size: small;
        }

        .back-icon {
            font-size: 24px;
            margin-right: 5px;
        }

        .navbar.is-primary {
            background-color: #036383;
        }
        .hamburger div{
            width: 30px;
            height:3px;
            background: #f2f5f7;
            margin: 5px;
            transition: all 0.3s ease;
         }
        .hamburger{
            display: none;
         }
        .logo-container {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-left: 5px;
        }

        .logo-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        /* Ajoutez ce bloc de styles CSS à votre section style */
/* Ajoutez ce bloc de styles CSS à votre section style */
        @media screen and (max-width: 800px) {
            .navbar-brand {
                display: flex;
                align-items: center;
            }
            .experience-img {
                margin: 0 auto; /* Centrer l'image horizontalement */
                text-align: center; /* Aligner le texte au centre */
            }
        
            .experience-img img {
                margin: 0; /* Supprimer la marge sur les images */
            }

            .logo-container {
                display: none; /* Pour pousser le logo à gauche */
            }

            .hamburger {
                display: block;
                position: absolute;
                cursor: pointer;
                right: 5%;
                top: 50%;
                transform: translate(-5%, -50%);
                z-index: 2;
                transition: all 0.7s ease;
            }

            #navbarBasicExample {
                display: none;
                flex-direction: column;
                align-items: flex-end; /* Alignez les éléments à droite */
                background-color: #036383;
                color: #f2f5f7;
                padding: 10px;
                position: absolute;
                top: 56px; /* Ajustez en fonction de la hauteur de votre barre de navigation */
                right: 0;
                width: 100%;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            }

            #navbarBasicExample.is-active {
                display: flex;
            }

            .navbar-start {
                width: 100%;
                text-align: right;
            }

            .navbar-item {
                margin: 10px;
                font-size: 18px;
                color: #fff;
            }

        }
    </style>
</head>
<body>

<!-- Barre de navigation -->
<nav class="navbar is-primary" role="navigation" aria-label="main navigation">
    <div class="logo-container">
        <img src="static/image/cyberlog.jpg" alt="Logo">
    </div>
  
    <div class="navbar-brand">
        <span style="color: #feffff; font-size: 25px; font-weight: bold; letter-spacing: 2px; text-transform: uppercase; font-family: 'Arial', sans-serif; text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.5); transform: skewX(-5deg); margin-top:8px; margin-left:8px; margin-right:18px;">CYBERLAB</span>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    
    </div>

  

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="#" onclick="gotoacceuil()" >
        Accueil
      </a>
      <a class="navbar-item" href="#" onclick="vwprofile()">
        Profile
      </a>
      <a class="navbar-item" href="#" onclick="team()">
        Notre équipe
      </a>
      <a class="navbar-item" href="#" onclick="ecole()">
        Notre école
      </a>
      <a class="navbar-item" href='{{ url_for('index') }}' >
        Se Déconnecter
      </a>
    </div>
  </div>
</nav>

<!-- Contenu principal -->
<section class="section">
  <div class="container">
    <h1 class="title has-text-centered" style="margin-bottom: 80px;">L'ESPACE NUMÉRIQUE D'APPRENTISSAGE EXPÉRIMENTAL</h1>
    
    <div class="columns is-multiline">
        <!-- Expérience 1 -->
        <div class="column is-4">
            <div class="has-text-centered">
                <p class="title is-5" style="margin-right: 50px;">Travail Pratique 1</p>
            </div>
            <div class="flip-container experience-img">
                <div class="flipper">
                    <div class="front">
                        <a ><img src="https://docs.niryo.com/product/ned2/v1.0.0/en/_images/ecosystem_ned2.png" alt="Expérience 1"></a>
                    </div>
                    <div class="back">
                        <p><span class="back-icon">&#128161;</span> Dans cette expérience, vous allez interagir avec un bras robotique nommé Ned2 capable de trier des pièces en fonction de leurs couleurs. Utilisez l'interface pour définir les critères de tri, observez la simulation en temps réel du processus de tri et recevez des informations en direct sur le statut du tri. Les résultats mettront en évidence l'efficacité du tri en fonction des paramètres définis.</p>
                        <a href="{{ url_for('indexx') }}" class="access-tp-button">Accéder au TP</a>
                    </div>
                </div>
            </div>
           
        </div>

        <!-- Expérience 2 -->
        <div class="column is-4">
            <div class="has-text-centered ">
                <p class="title is-5" style="margin-right: 50px;">Travail Pratique 2</p>
            </div>
            <div class="flip-container experience-img">
                <div class="flipper">
                    <div class="front">
                        <a href="#"><img src="https://static.wixstatic.com/media/63de73_5f1df934be234efc8494f3563c04ba73~mv2.png/v1/fit/w_500,h_500,q_90/file.png" alt="Expérience 2"></a>
                    </div>
                    <div class="back">
                        <p><span class="back-icon">&#128269;</span> Explorez le comportement des pendules simples et doubles. Interagissez avec les paramètres des pendules, observez les oscillations en temps réel et recevez des retours sur les caractéristiques mécaniques. Les résultats mettront en évidence les variations en fonction des paramètres que vous choisissez.</p>
                        <a href="{{ url_for('index2') }}" class="access-tp-button">Accéder au TP</a>
                    </div>
                </div>
            </div>

        </div>

        <!-- Expérience 3 -->
        <div class="column is-4">
            <div class="has-text-centered ">
                <p class="title is-5" style="margin-right: 50px;">Travail Pratique 3</p>
            </div>
            <div class="flip-container experience-img">
                <div class="flipper">
                    <div class="front">
                        <a href="#"><img src="https://th.bing.com/th/id/OIP.nm7vRTmpRP2AE8e7IuRHOwHaFd?rs=1&pid=ImgDetMain" alt="Expérience 3"></a>
                    </div>
                    <div class="back">
                        <p><span class="back-icon">&#128195;</span> Plongez dans le monde des circuits électroniques tels que les circuits RC (résistance-condensateur), RLC (résistance-inductance-condensateur), etc. Simulez ces circuits, ajustez les valeurs des composants, observez les réponses en direct et analysez les résultats pour une meilleure compréhension des concepts électroniques.</p>
                        <a href="{{ url_for('index2') }}" class="access-tp-button">Accéder au TP</a>
                    </div>
                </div>
            </div>
        
        </div>

        <!-- Expérience 4 -->
        <div class="column is-4">
            <div class="has-text-centered ">
                <p class="title is-5" style="margin-right: 50px;">Travail Pratique 4</p>
            </div>
            <div class="flip-container experience-img">
                <div class="flipper">
                    <div class="front">
                        <a href="#"><img src="https://th.bing.com/th/id/OIP.jBji22-divMYfKkyUibnHwHaEM?rs=1&pid=ImgDetMain" alt="Expérience 4"></a>
                    </div>
                    <div class="back">
                        <p><span class="back-icon">&#128640;</span> Explorez un interféromètre de Michelson utilisant un laser. Simulez différentes configurations, ajustez les paramètres, observez les interférences en direct et analysez les résultats. Recevez des informations en direct sur la phase des interférences pour mieux comprendre ces phénomènes.</p>
                        <a href="{{ url_for('index2') }}" class="access-tp-button">Accéder au TP</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Expérience 5 -->
        <div class="column is-4">
            <div class="has-text-centered ">
                <p class="title is-5" style="margin-right: 50px;">Travail Pratique 5</p>
            </div>
            <div class="flip-container experience-img">
                <div class="flipper">
                    <div class="front">
                        <a href="#"><img src="https://robogenie.fr/wp-content/uploads/2018/11/cours-programmation-robotique-robogenie.jpg" alt="Expérience 5"></a>
                    </div>
                    <div class="back">
                        <p><span class="back-icon">&#127958;</span> Programmez et contrôlez un robot logo capable de suivre une ligne prédéfinie et de ramasser des pièces. Développez le code de contrôle, simulez le mouvement du robot, interagissez avec les paramètres du parcours et observez le robot en action. Le retour en direct fournira des informations sur la trajectoire et la collecte des pièces.</p>
                        <a href="{{ url_for('index2') }}" class="access-tp-button">Accéder au TP</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Expérience 6 -->
        <div class="column is-4">
            <div class="has-text-centered">
                <p class="title is-5" style="margin-right: 50px;">Travail Pratique 6</p>
            </div>
            <div class="flip-container experience-img">
                <div class="flipper">
                    <div class="front">
                        <a href="#"><img src="https://www.circuitbasics.com/wp-content/uploads/2016/03/Raspberry-Pi-DS18B20-Temperature-Sensor-Tutorial-DS18B20-LCD-Output.jpg" alt="Expérience 6"></a>
                    </div>
                    <div class="back">
                        <p><span class="back-icon">🧪</span> Familiarisez-vous avec l'utilisation d'une carte Raspberry Pi et de divers capteurs. Explorez la simulation de l'interaction entre la Raspberry Pi et les capteurs, ajustez les configurations, observez les données en direct et analysez les résultats. Cette expérience vise à vous initier à l'utilisation pratique de la Raspberry Pi.</p>
                        <a href="{{ url_for('index2') }}" class="access-tp-button">Accéder au TP</a>
                    </div>
                </div>
            </div>
  <!-- Ajoutez d'autres colonnes avec la même structure pour plus d'expériences -->
    </div>
  </div>
</section>
<footer class="footer">
    <div class="content has-text-centered">
        <p>Ce site est développé par le groupe plbd 26.</p>
        <p>&copy; 2024 Tous droits réservés.</p>
    </div>
</footer>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const hamburger = document.querySelector(".hamburger");
        const navbarMenu = document.getElementById("navbarBasicExample");
    
        hamburger.addEventListener('click', () => {
            // Toggle the 'is-active' class on hamburger
            hamburger.classList.toggle("is-active");
    
            // Toggle the 'is-active' class on navbarMenu
            navbarMenu.classList.toggle("is-active");
        });
    });
    
    function vwprofile() {
        window.location.href = "{{ url_for('profile') }}";
    }
    function team() {
        window.location.href = "{{ url_for('team') }}";
    }
    function gotoacceuil() {
        window.location.href = "{{ url_for('index1') }}";
    }
    function ecole() {
        window.location.href = "https://centrale-casablanca.ma/";
    }
</script>
<script>
    window.embeddedChatbotConfig = {
    chatbotId: "REFR68te2k08vcBsdmhI8",
    domain: "www.chatbase.co"
    }
</script>
<script
    src="https://www.chatbase.co/embed.min.js"
    chatbotId="REFR68te2k08vcBsdmhI8"
    domain="www.chatbase.co"
    defer>
</script>

<!-- Lien vers Bulma JS -->
<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
</body>
</html>
