<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYBERLAB : TP1</title>
    <link rel="stylesheet" href="static/css/styles.css">
    <!-- Lien vers Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <!-- Ajout de Bootstrap pour le carrousel -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.css">
    

        <style>

 
            .carousel-item img {
                max-width: 100%;
                height: auto;
                max-height: 300px; /* Ajuste cette valeur selon tes besoins */
                margin: 0 auto;
                margin-top:50px;  /* Centrer l'image horizontalement */
            }

                   /* Utilisation d'un sélecteur plus spécifique */
       .navbar-menu .navbar-start .navbar-item.is-active, 
       .navbar-menu .navbar-start .navbar-item:hover {
           background-color: transparent !important;
           

       }
       .navbar-menu .navbar-start .navbar-item:hover {
        color: #3ee6e6 !important; /* Couleur différente au survol */
        }

        
        .experience-img img {
            width: 100%;
            height: 200px;
            height: auto;
        }

        .experience-img:hover {
            transform: scale(1.05);
        }

        


        .navbar.is-primary {
            background-color: #036383;
        }
        .hamburger div{
            width: 30px;
            height:3px;
            background: #f2f5f7;
            margin: 5px;
            transition: all 0.3s ease;
         }
        .hamburger{
            display: none;
         }

        
        .navbar-brand span {
            font-size: 20px; /* Réduire la taille du texte du titre */
            margin-right: 10px;
            
            height:0px !important; /* Réduire la marge à droite du titre */
        }
        
        .footer {
            background-color: #f0f0f0;
            color: #fff;
            padding: 5px 0;
            height: 50px;
            font-size: 10px; /* Réduire la taille de la police */
        }
        </style>
        
  

      <style>
        .experience-img {
            overflow: hidden;
            border-radius: 10px;
            transition: transform 0.3s ease;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }
        .experience-img img {
            width: 100%;
            height: auto;
        }
        .experience-img:hover {
            transform: scale(1.05);
        }
      
        .CodeMirror {
            height: 300px;
            border: 1px solid #ddd;
        }

        
        .navbar {
            position: relative;
        }
        
        .navbar img,
        .navbar span,
        .navbar a.navbar-item {
            margin-top: -12px; /* Décale les éléments vers le haut de 8px */
        }
        .navbar-brand span {
            margin-top: -3px; /* Décale le span vers le haut de 8px */
        }
        .container1 {
            position: relative;
        }
        #message {
            position: fixed;
            bottom: 48%;
            right: 5%;
            
            display: none;
            color:   black; 
            font-weight: bold;
         }
        
         #closeDrawer {
            background: none;
            border: none;
            font-size: 20px;
            color: black;
            cursor: pointer;
        }

        
        
        
        .drawer.open {
            right: 0;
        }
        
        .half-circle-btn {
            position: fixed;
            bottom: 50%;
            right: 0;
            transform: translateY(50%);
            background-color: #036383; 
            color: white;
            border: none;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 30px;
            padding: 15px 15px;
            cursor: pointer;
            z-index: 1;
        }
        
        .drawer {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 400px;
            height: 90%;
            background-color: #ffffff;
            border-top-left-radius: 10px;
            padding: 10px;
            display: none;
            overflow-x: auto;
            overflow-y: auto;
            z-index: 3; /* Mettre le tiroir au premier plan */
        }
        

        
        
        .steps-textarea {
            width: 100%;
            height: calc(100% - 50px);
            resize: none;
        }
        

        

        

    </style>
</head>
<body>
    
      
    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
        <div class="logo-container" style="margin-left: -5px;">
            <img src="static/image/cyberlog.jpg" alt="Logo" style="width: 50px;height: 50px;  border-radius: 50%;overflow: hidden;  object-fit: cover;" >
        </div>
      
        <div class="navbar-brand">
            <span style=" display: block;color: #feffff; font-size: 25px; font-weight: bold; letter-spacing: 2px; text-transform: uppercase; font-family: 'Arial', sans-serif; text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.5); transform: skewX(-5deg);  margin-left:8px; margin-right:18px;">CYBERLAB</span>
            
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        
        </div>
    
      
    
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href='{{ url_for('index1') }}' onclick="gotoacceuil()" >
            Accueil
          </a>
          <a class="navbar-item" href="static/document TP1.pdf" download="resultats.pdf">
            Documentation
          </a>
          <a class="navbar-item" href=#  onclick="confirmQuiz()">
            Déposer Votre Compte Rendu
          </a>
          <a class="navbar-item" href='{{ url_for('index') }}' >
            Se Déconnecter
          </a>
        </div>
      </div>
    </nav>
    
     <section class="hero is-fullheight">
        <div class="hero-body">
            <div class="container">
                <div class="columns">
                    <div class="column is-half">
                        <section>
                            <div class="section-label">Regarder le retour en direct ▶️</div>
                            <div id="custom-stream" style="height: 300px; background-color:#ffffff !important; width: 100%; margin: 0 auto; border: 2px solid #036383; border-radius: 10px; overflow: hidden;"></div>

                        </section>
                    </div>
                    <div class="column is-half">
                        <div class="content" style="border: 1px solid #e6e6e6;">
                            <div class="section-label">Visualisation du travail pratique</div>
                            <!-- Carrousel d'images -->
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item">
                                        <video controls>
                                            <source src="https://niryo.com/wp-content/uploads/2023/10/niryo_electro_conveyor.mp4" type="video/mp4">
                                            Votre navigateur ne supporte pas la lecture de vidéos.
                                        </video>
                                    </div>
                                    <div class="carousel-item active">
                                        <img src="https://static.generation-robots.com/19828-home_default/convoyeur-compatible-ned2-ned-et-niryo-one.jpg" class="d-block w-100" alt="Image 1">
                                    </div>
                                    <div class="carousel-item ">
                                        <img src="https://cdn.docsie.io/workspace_l6oPtzS7el5z8F4pY/doc_5tEk9cKxFDcH6Zvij/file_MY2VCsaFX5oeauira/ned2_niryo_robotics_educational_arm_f4934d47-8cb0-6f5f-6b9d-da3b767fc3b9.png" class="d-block w-100" alt="Image 1">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://www.link-pakistan.com/wp-content/uploads/2022/05/conveyor-belt-compatible-with-ned2-ned-and-niryo-one.jpg" class="d-block w-100" alt="Image 1">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://th.bing.com/th/id/OIF.zzWm6pqocNwVWhpf0VdSUA?rs=1&pid=ImgDetMain" class="d-block w-100" alt="Image 1">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://cdn.docsie.io/workspace_l6oPtzS7el5z8F4pY/doc_5tEk9cKxFDcH6Zvij/file_9JceYWx5RTHzHwoLR/niryocom_application_industry_40_1_v1_0006f7a6-f225-e643-fcbf-71105699ae27.gif"  alt="Image 1" style="height:400px; width:60%">
                                    </div>
                                </div>
                                <!-- Flèches de navigation -->
                                <div class="carousel-controls-wrapper" style="display: flex; justify-content: center;">
                                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev" style="background-color:#bfc1c2;height:55px;">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next" style="background-color:#bfc1c2;height:55px;">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Espace pour le code Python -->
                <div class="content" style="margin-top:5px">
                    <h2>Contrôle du Ned2 </h2>
                     <iframe src="https://trinket.io/embed/python3/f4ff630327" style=" filter: invert(100%);background-color: #1e1e1e; /* Fond sombre */width: 100%;border: none;" width="100%" height="506" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
                </div>
                
                <form action="/indexx" method="post" enctype="multipart/form-data" style="background-color: #f0f0f0; padding: 20px; border-radius: 10px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);">
                    <label style="font-family: 'Arial', sans-serif; font-size: 16px; color: #000000; font-weight: bold; margin-bottom: 10px; display: block; text-decoration: underline;">Soumettez votre script Python</label>
                    <input style="color: #000000; padding: 10px; border: 1px solid #ccc; border-radius: 5px;" type="file" name="python_code" accept=".zip">
                    <button style="cursor: pointer; align-self: start; text-decoration: none; justify-self: end; border-radius: 100px; padding: 0.5rem 1.5rem; border: 0; color: hsl(0 0% 100%); font-weight: 120; cursor: pointer; background: linear-gradient(to right, #036383, #06bdbd); transition: background-position 0.15s;">Soumettre</button>
                    <span id="etat_code" style="font-family: 'Arial', sans-serif; font-size: 14px; color: #000000; margin-left: 15px;">{{ etat_code }}</span>
                </form>

                <div class="container1">
                    
                    <button id="toggleDrawer" class="half-circle-btn" onmouseover="showMessage('Étapes à suivre')" onmouseout="hideMessage()">←</button>
                    <div id="drawer" class="drawer">
                        <button id="closeDrawer" class="close-btn" onmouseover="showMessage('Fermer le tiroir')" onmouseout="hideMessage()">X</button>
                        <div id="steps" class="steps-content">
                            <!-- Étapes spécifiques au TP1 -->
                            
                            <p style="color:#000"><span style="font-weight:bold;color:red">Étape 1 :</span> Lire les instructions du TP.</p>
                            <p style="color:#000"><span style="font-weight:bold;color:red">Étape 2 :</span> Vérifier le bon fonctionnement du retour en direct.</p>
                            <p style="color:#000"><span style="font-weight:bold;color:red">Étape 3 :</span> Visualiser les images, vidéos et attentes du TP.</p>
                            <p style="color:#000"><span style="font-weight:bold;color:red">Étape 4 :</span> Consulter la documentation sur le bras robotique Niryo NED2.</p>
                            <p style="color:#000"><span style="font-weight:bold;color:red">Étape 5 :</span> Écrire le code Python pour contrôler le bras.</p>
                            <h6 style="color:#000"><span style="color:#036383">Consigne :</span> Écrivez un code Python qui déplace le bras de la position en bas à gauche à la position en haut à droite, puis effectue une rotation complète de 360° à la fin.</h6>

                            <h6 style="color:#000"><span style="color:#036383">Consigne :</span> Écrivez un code Python pour déplacer le bras robotique en suivant une trajectoire circulaire de rayon 50 cm.</h6>

                            <h6 style="color:#000"><span style="color:#036383">Consigne :</span> Écrivez un code Python pour déplacer le bras robotique de la position en haut à droite à la position en bas à gauche, puis effectuer une série de mouvements de va-et-vient.</h6>

                            <h6 style="color:#000"><span style="color:#036383">Consigne :</span> Écrivez un code Python pour faire en sorte que le bras robotique attrape un objet à la position en bas à gauche et le déplace à la position en haut à droite.</h6>

                            <h6 style="color:#000"><span style="color:#036383">Consigne :</span> Écrivez un code Python pour déplacer le bras robotique de la position en bas à droite à la position en haut à gauche, puis effectuer une rotation de 180°.</h6>

                            <p style="color:#000"><span style="font-weight:bold;color:red">Étape 5 :</span> Écrire le code Python pour contrôler le bras.</p>

                            <p style="color:#000"><span style="font-weight:bold;color:red">Étape 6 :</span> Télecharger le code Python en fichier Zip et puis déposer le dans la section dessous.</p>
                            <p style="color:#000"><span style="font-weight:bold;color:red">Étape 7 :</span> Analyser les résultats dans le retour en direct.</p>
                            <p style="color:#000"><span style="font-weight:bold;color:red">Étape 8 :</span> Déposer le compte rendu.</p>

                            <!-- Étapes générales pour les deux TP -->
                            <p style="color:#000"><span style="font-weight:bold;color:red">Étape 9 :</span> Avant de déposer le compte rendu, passer un quizz et réussir 80% des questions.</p>
                            <p style="color:#000"><span style="font-weight:bold;color:red">Étape 10 :</span> Le compte rendu sera corrigé automatiquement par une IA.</p>
                            <p style="color:#000"><span style="font-weight:bold;color:red">Étape 11 :</span> Lire le feedback et voir la note approximative.</p>
                            <p style="color:#000"><span style="font-weight:bold;color:red">Étape 12 :</span> Le compte rendu et le feedback seront envoyés au professeur responsable du TP par mail.</p>

                        </div>
                        
                        
                    </div>
                    
                    
                </div>
                <div id="message"></div>
                
                
                
                
                
                
            </div>
            
        </div>
    </section>
    

    <footer class="footer" style="height:80px;" >
        <div class="content has-text-centered">
            <p style="color: #000000;" >Ce site est développé par le groupe plbd 26.</p>
            <p style="color: #000000 ;"> &copy; 2024 Tous droits réservés.</p>
        </div>
    </footer>

    <!-- Icône de stylo -->
    <div class="pen-icon" onclick="toggleNotebook()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
            <path d="M11.02 1.929a1 1 0 0 1 1.414 0l2.636 2.636a1 1 0 0 1 0 1.414L5.05 16H3a1 1 0 0 1-1-1V9.95L11.02 1.929zm3.122 3.121L11 3.05l1.829-1.829 3.142 3.142-1.829 1.829zM4.364 13l9.285-9.285-1.415-1.415L2.95 11.586 4.364 13zm-2.122 2h1.769L13.05 5.314 10.737 3H8.967l-7.06 7.06v1.77l-2 2v1h1l2-2h1.768L13.05 5.314 11.737 4H3.243L1.243 6z"/>
        </svg>
    </div>




<!-- Note book -->
<div class="notebook" id="notebook" style="margin-bottom:10px">
    <h2 class="is-size-4" style="color:#000000">Mon Bloc-Notes</h2>

    <div>
      <button class="color-button" style="background-color: black;" onclick="applyColor('black')"></button>
      <button class="color-button" style="background-color: red;" onclick="applyColor('red')"></button>
      <button class="color-button" style="background-color: green;" onclick="applyColor('green')"></button>
      <button class="color-button" style="background-color: blue;" onclick="applyColor('blue')"></button>
    </div>
    <br>
    <button onclick="toggleBold()" style="color:#000000;margin-bottom:5px;">Gras</button>
    <button onclick="toggleItalic()" style="color:#000000;margin-bottom:5px; ">Italique</button>
    <button onclick="toggleUnderline()" style="color:#000000;margin-bottom:5px;">Souligné</button>

    <textarea id="note-text" class="textarea" placeholder="Écrivez quelque chose..." style="color:#000000"></textarea>
    <button id="save-button" class="button is-primary">Save</button>
</div>


<script>
    function toggleNotebook() {
        var notebook = document.getElementById('notebook');
        notebook.style.display = notebook.style.display === 'none' ? 'block' : 'none';
    }

    document.getElementById('save-button').addEventListener('click', function() {
        var noteText = document.getElementById('note-text').value;
        saveToFile(noteText, 'industrie_4.0_TP.txt');
    });

    function saveToFile(text, filename) {
        var blob = new Blob([text], {type: 'text/plain'});
        var link = document.createElement('a');
        link.href = window.URL.createObjectURL(blob);
        link.download = filename;
        link.click();
    }
</script>
    
<script>
      
  
    function applyColor(color) {
      document.getElementById('note-text').style.color = color;
    }

    function toggleBold() {
      var noteText = document.getElementById('note-text');
      noteText.style.fontWeight = noteText.style.fontWeight === 'bold' ? 'normal' : 'bold';
    }

    function toggleItalic() {
      var noteText = document.getElementById('note-text');
      noteText.style.fontStyle = noteText.style.fontStyle === 'italic' ? 'normal' : 'italic';
    }

    function toggleUnderline() {
      var noteText = document.getElementById('note-text');
      noteText.style.textDecoration = noteText.style.textDecoration === 'underline' ? 'none' : 'underline';
    }

  </script>


    <script>
        window.embeddedChatbotConfig = {
        chatbotId: "REFR68te2k08vcBsdmhI8",
        domain: "www.chatbase.co"
        }
        </script>
        <script
        src="https://www.chatbase.co/embed.min.js"
        chatbotId="REFR68te2k08vcBsdmhI8"
        domain="www.chatbase.co"
        defer>
    </script>
    <script>
        function changeExperience() {
            var selectedValue = document.getElementById("experiences").value;
            if (selectedValue === "exp1") {
                window.location.href = "{{ url_for('indexx') }}";
            } else if (selectedValue === "exp2") {
                window.location.href = "{{ url_for('index2') }}";
            }
        }
    
    </script>
    <script src="static/js/script.js"></script>
    <script>
        const fullscreenButton = document.getElementById('fullscreenButton');
        const videoElement = document.getElementById('liveVideo');

        // Fonction pour activer le mode plein écran
        function toggleFullScreen() {
            if (!document.fullscreenElement) {
                videoElement.requestFullscreen().catch(err => {
                    console.error(`Erreur lors de la demande de plein écran : ${err.message}`);
                });
            } else {
                document.exitFullscreen();
            }
        }

        // Gérer le clic sur le bouton plein écran
        fullscreenButton.addEventListener('click', toggleFullScreen);
    </script>
 

    <script src="https://player.twitch.tv/js/embed/v1.js"></script>

<script>
  // Variable pour suivre l'état du flux
  let streamPlayer;

  // Fonction pour initialiser le lecteur Twitch
  function initTwitchPlayer() {
    // Créez un objet de lecteur pour Twitch
    streamPlayer = new Twitch.Player("custom-stream", {
      channel: "cyberlab10",
      width: "100%", 
      height: "300",
      muted: true // Pour jouer le flux en mode muet
    });
  }

  // Appeler la fonction pour initialiser le lecteur Twitch
  initTwitchPlayer();

  // Fonction pour basculer le flux


</script>
<script>
    const dropZone = document.getElementById('dropZone');
    const fileInput = document.getElementById('fileInput');

    // Gérer le dépôt de fichiers
    dropZone.addEventListener('click', () => {
        fileInput.click();
    });

    fileInput.addEventListener('change', () => {
        const file = fileInput.files[0];
        if (file) {
            // Traitez le fichier ici, par exemple, vous pouvez le télécharger sur le serveur ou l'envoyer à un autre appareil.
            console.log('Fichier sélectionné :', file);
        }
    });
</script>
<script>
    function confirmQuiz() {
        // Affiche une boîte de dialogue avec le message
        var confirmation = confirm("Avant de déposer votre compte rendu, vous devez réussir un quizz pour vérifier votre compréhension du TP. Cliquez sur OK pour continuer.");

        // Si l'utilisateur clique sur OK, redirigez-le vers la page HTML souhaitée
        if (confirmation) {
            window.location.href = "{{ url_for('submitt') }}"; // Remplacez 'quiz_page' par le nom de la route de votre page de quiz
        }
    }
</script>
<script>
    const toggleDrawerBtn = document.getElementById('toggleDrawer');
    const drawer = document.getElementById('drawer');
    const closeDrawerBtn = document.getElementById('closeDrawer');
    
    toggleDrawerBtn.addEventListener('click', () => {
        if (drawer.style.display === 'none') {
            drawer.style.display = 'block';
        } else {
            drawer.style.display = 'none';
        }
    });
    
    closeDrawerBtn.addEventListener('click', () => {
        drawer.style.display = 'none';
    });
    function showMessage(message) {
        document.getElementById('message').innerText = message;
        document.getElementById('message').style.display = 'block';
    }
    
    function hideMessage() {
        document.getElementById('message').style.display = 'none';
    }
    
    document.getElementById('toggleDrawer').addEventListener('click', function() {
        document.getElementById('drawer').classList.toggle('open');
    });
    
    document.getElementById('closeDrawer').addEventListener('click', function() {
        document.getElementById('drawer').classList.remove('open');
    });
    
    
</script>


        
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-BBsHYE93Lh26nPVByz1GytPjvS4NcfDEb+EkZv6i/Qnvfjwrsqrxjv6XvX0KS9r7" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-Vat3l01Vx91QtfwxIhjZD0uNPeqSEU9TLjrVQF5Z+IgzQlt2LQO70XsJwD4gaCi3" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
